# .NET_LABS

./: .gitignore
dotNet/_253504_Shukaila_Lab4/: _253504_Shuakilka_Lab4.sln
dotNet/_253504_Shukaila_Lab4/_253504_Shuakilka_Lab4/: Program.cs
dotNet/_253504_Shukaila_Lab4/_253504_Shuakilka_Lab4/Entities/: Employee.cs  FileService.cs  MyComparer.cs
dotNet/_253504_Shukaila_Lab4/_253504_Shuakilka_Lab4/Interfaces/: IFileService.cs
dotNet/_253504_Shukaila_Lab5/: _253504_Shukailka_Lab5.sln
dotNet/_253504_Shukaila_Lab5/SerializerLib/: Serializer.cs  SerializerLib.csproj
dotNet/_253504_Shukaila_Lab5/_253504_Shukaila_Lab5/: CCC.cs  Detail.cs  Factory.cs  ISerializer.cs  Warehouse.cs
dotNet/_253504_Shukaila_Lab5/_253504_Shukailka_Lab5/: Program.cs  _253504_Shukailka_Lab5.csproj
dotNet/_253504_Shukaila_Lab6/: _253504_Shukaila_Lab6.sln
dotNet/_253504_Shukaila_Lab6/MyLib/: FileService.cs  MyLib.csproj
dotNet/_253504_Shukaila_Lab6/_253504_Shukaila_Lab6/: Employee.cs  IFileService.cs  Program.cs
dotNet/_253504_Shukaila_Lab7/: _253504_Shukaila_Lab7.sln
dotNet/_253504_Shukaila_Lab7/Calculation/: Calculation.cs
dotNet/_253504_Shukaila_Lab7/_253504_Shukaila_Lab7/: Program.cs  _253504_Shukaila_Lab7.csproj
dotNet/_253504_Shukaila_Lab8/: _253504_Shukaila_Lab8.sln
dotNet/_253504_Shukaila_Lab8/Lib/: Car.cs  Service.cs
dotNet/_253504_Shukaila_Lab8/_253504_Shukaila_Lab8/: Program.cs
