<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\253505\3 sem\ИСП\_253504_Shukaila_Lab6</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileService.cs" />
  </ItemGroup>

</Project>
